{
  "name": "codeonly",
  "displayName": "codeonly",
  "description": "Workspace search that shows only code matches, excluding comment-only lines.",
  "version": "0.0.1",
  "publisher": "zekaizer",
  "license": "MIT",
  "engines": {
    "vscode": "^1.136.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "npm run check-types && npm run lint && node esbuild.mjs --production",
    "check-types": "tsc --noEmit",
    "compile-tests": "tsc -p . --outDir out",
    "lint": "eslint src",
    "pretest": "npm run compile-tests && npm run compile",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.3",
    "@types/vscode": "^1.136.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
